opam-version: "1.2"
name: "resource-pooling"
version: "0.2"
maintainer: "Jan Rochel <jan@besport.com>"
authors: [ "Jan Rochel (BeSport)" ]
license: "MIT"
homepage: "https://github.com/ocsigen/resource-pooling"
dev-repo: "https://github.com/ocsigen/resource-pooling.git"
bug-reports: "https://github.com/ocsigen/resource-pooling/issues"
build: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "resource-pooling"]
]
build-test: [
  ["oasis" "setup"]
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
depends: [
  ("lwt" {>= "2.4.7" & < "4.0.0"})
  ("oasis" {build & >= "0.4.7"} | "oasis-mirage" {build & >= "0.4.7"})
  "ocamlbuild" {build}
  "ocamlfind" {build}
]
available: [ ocaml-version >= "4.02" ]
